
      es_source cscConditions = PoolDBESSource {
              using CondDBSetup
              VPSet toGet = {
                        { string record = "CSCDBGainsRcd"
                            string tag = "CSCDBGains_ideal" },
                        { string record = "CSCDBCrosstalkRcd"
                            string tag = "CSCDBCrosstalk_ideal" },
                        { string record = "CSCDBNoiseMatrixRcd"
                            string tag = "CSCDBNoiseMatrix_ideal" },
                        { string record = "CSCDBPedestalsRcd"
                            string tag = "CSCDBPedestals_ideal" },
                        { string record = "CSCChamberIndexRcd"
                           string tag = "CSCChamberIndex" },
                        { string record = "CSCChamberMapRcd"
                            string tag = "CSCChamberMap" },
                        { string record = "CSCCrateMapRcd"
                            string tag = "CSCCrateMap" },
                        { string record = "CSCDDUMapRcd"
                            string tag = "CSCDDUMap" }
                }

                string timetype = "runnumber"
//                string connect = "frontier://(serverurl=http://frontier1.cms:8000/FrontierOn)(serverurl=http://frontier2.cms:8000/FrontierOn)(retrieve-ziplevel=0)/CMS_COND_ON_18x_CSC"
                string connect = "frontier://Frontier/CMS_COND_ON_18x_CSC"   
                untracked bool siteLocalConfig = false
                untracked uint32 authenticationMethod = 1
                untracked uint32 messagelevel = 0

        }

include "EventFilter/CSCRawToDigi/data/cscUnpacker.cfi"
	replace muonCSCDigis.UnpackStatusDigis = true
	replace muonCSCDigis.isMTCCData = false
	replace muonCSCDigis.ErrorMask = 0x0	 
	replace muonCSCDigis.ExaminerMask = 0x16CBF3F6
	replace muonCSCDigis.UseExaminer = true

include "DQM/L1TMonitor/data/L1TCSCTPG.cfi"


path l1tcsctpgpath = {muonCSCDigis, l1tcsctpg}
