/* description:
 workflow for L1 Trigger Emulator DQM
 used by DQM GUI: DQM/Integration/l1temulator*.cfg
 nuno.leonardo@cern.ch 08.02
*/


#subsystem specific configurations
include "L1Trigger/HardwareValidation/hwtest/globrun/deEcal.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deHcal.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deRct.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deGct.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deDt.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deCsc.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deRpc.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deGmt.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deGt.cff"

include "L1Trigger/HardwareValidation/hwtest/globrun/deCommon.cff"

#calo unpack
path unpketp = {ecalDigis}
path unpkhtp = {hcalDigis}
path unpkgct = {gctDigis}

#calo emulator
path emuletp = {valEcalTriggerPrimitiveDigis}
path emulhtp = {valHcalTriggerPrimitiveDigis}
path emulrct = {maskedRctInputDigis, valRctDigis}
path emulgct = {valGctDigis}

#muon unpack
path unpkctp = {muonCSCDigis}
path unpkctf = {csctfDigis}
path unpkdtp = {muonDTDigis}
path unpkdtf = {dttfDigis}
path unpkrpc = {muonRPCDigis}
path unpkglt = {gtDigis}

#muon emulator
path emulctp = {valCscTriggerPrimitiveDigis}
path emulctf = {valCsctfTrackDigis, valCsctfDigis}
path emuldtp = {valDtTriggerPrimitiveDigis}
path emuldtf = {valDttfDigis}
path emulrpc = {valRpcTriggerDigis}
path emulgmt = {valGmtDigis}

#extract further products for comparison
path prodMon = {muonDtMon, muonCscMon}

#comparator
replace l1compare.COMPARE_COLLS= { 1,1,1,1, 1,1,1,1,1, 0,1,1 }
#key {ETP,HTP,RCT,GCT, DTP,DTF,CTP,CTF,RPC, LTC,GMT,GT}
path emulcmp = {l1compare }

#dqm
path dqmana = {l1demon, l1demonecal, l1tderct}
