/* description:
 workflow for L1 Trigger Emulator DQM
 used by DQM GUI: DQM/Integration/l1temulator*.cfg
 nuno.leonardo@cern.ch 08.02
*/


#subsystem specific configurations
include "L1Trigger/HardwareValidation/hwtest/globrun/deEcal.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deHcal.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deRct.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deGct.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deDt.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deCsc.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deRpc.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deGmt.cff"
include "L1Trigger/HardwareValidation/hwtest/globrun/deGt.cff"

#common configuration
include "L1Trigger/HardwareValidation/hwtest/globrun/deCommon.cff"

#subsytems being monitored
replace l1compare.COMPARE_COLLS= { 1,1,1,1, 1,1,1,1,1, 0,1,1 }
#key: ETP,HTP,RCT,GCT, DTP,DTF,CTP,CTF,RPC, LTC,GMT,GT

#path
path p = {
    #unpacker
    RawToDigi_woTracker,
    #emulator/comparator
    L1HardwareValidation,
    #dqm
    l1demon, l1demonecal, l1tderct
}

#Note: default paths include _all_ subsystems
#for enabling a subset, replace the default above 
#with the desired subsystem selection from below  

#unpacking
//path unpketp = {ecalDigis}
//path unpkhtp = {hcalDigis}
//path unpkgct = {gctDigis}
//path unpkctp = {muonCSCDigis}
//path unpkctf = {csctfDigis}
//path unpkdtp = {muonDTDigis}
//path unpkdtf = {dttfDigis}
//path unpkrpc = {muonRPCDigis}
//path unpkglt = {gtDigis}

#emulation
//path emuletp = {valEcalTriggerPrimitiveDigis}
//path emulhtp = {valHcalTriggerPrimitiveDigis}
//path emulrct = {maskedRctInputDigis, valRctDigis}
//path emulgct = {valGctDigis}
//path emulctp = {valCscTriggerPrimitiveDigis}
//path emulctf = {valCsctfTrackDigis, valCsctfDigis}
//path emuldtp = {valDtTriggerPrimitiveDigis}
//path emuldtf = {valDttfDigis}
//path emulrpc = {valRpcTriggerDigis}
//path emulgmt = {valGmtDigis}
//path emulglt = {valGtDigis}
//path prodMon = {muonDtMon, muonCscMon}

#dqm
//path dqmana = {l1demon, l1demonecal, l1tderct}
