
       module l1tgct = L1TGCT{
          untracked bool verbose = false
          untracked bool MonitorDaemon = true
          untracked bool DaqMonitorBEInterface = true
	  untracked bool disableROOToutput = true
          untracked string outputFile ="./L1TDQM.root"
          InputTag gctCentralJetsSource = l1GctHwDigis:cenJets:DQM
          InputTag gctForwardJetsSource = l1GctHwDigis:forJets:DQM
          InputTag gctTauJetsSource     = l1GctHwDigis:tauJets:DQM
          InputTag gctEnergySumsSource  = l1GctHwDigis::DQM
          InputTag gctIsoEmSource       = l1GctHwDigis:isoEm:DQM
          InputTag gctNonIsoEmSource    = l1GctHwDigis:nonIsoEm:DQM
        }

