include "L1TriggerConfig/L1GtConfigProducers/data/L1GtConfig.cff"

include "L1TriggerConfig/L1ScalesProducers/data/L1MuTriggerScalesConfig.cff"
//include "L1TriggerConfig/L1ScalesProducers/data/L1MuTriggerPtScaleConfig.cff"
include "L1TriggerConfig/L1ScalesProducers/data/L1MuGMTScalesConfig.cff"
include "L1TriggerConfig/GMTConfigProducers/data/L1MuGMTParametersConfig.cff"  

include "EventFilter/L1GlobalTriggerRawToDigi/data/l1GtUnpack.cfi"

   // input tag
    // packed GT DAQ record starting from DAQ
    replace l1GtUnpack.DaqGtInputTag = "source"

    // L1 GT Packer
    //replace l1GtUnpack.DaqGtInputTag = l1GtPack

    // packed GT DAQ record starting from dumped Spy data
    // replace l1GtUnpack.DaqGtInputTag = vmeToRaw

    // Active Boards
    // GTFE only in the record
//    replace l1GtUnpack.ActiveBoardsMask = 0x0000

    // GTFE + FDL
    //replace l1GtUnpack.ActiveBoardsMask = 0x0001

    // GTFE + GMT
    //replace l1GtUnpack.ActiveBoardsMask = 0x0100

    // GTFE + FDL + GMT
    //replace l1GtUnpack.ActiveBoardsMask = 0x0101

        // BxInEvent to be unpacked
    // all available BxInEvent
    //replace l1GtUnpack.UnpackBxInEvent = -1

    // BxInEvent = 0 (L1A)
//    replace l1GtUnpack.UnpackBxInEvent = 1

    // 3 BxInEvent (F, 0, 1)
    //replace l1GtUnpack.UnpackBxInEvent = 3

include "EventFilter/L1GlobalTriggerRawToDigi/data/l1GtEvmUnpack.cfi"
    replace l1GtEvmUnpack.EvmGtInputTag = "source"
