
	module  hcalunpacker = HcalRawToDigi {
	   /// At most ten samples can be put into a digi, if there are more
	   /// than ten, firstSample and lastSample select which samples
	   /// will be copied to the digi
	   int32 firstSample = 0
	   int32 lastSample = 9
	   untracked int32 HcalFirstFED = 700
           untracked vint32 FEDs = { 719, 721, 723 }
	   /// Flag to enable unpacking of calibration channels (default = false)
	   untracked bool UnpackCalib = false
	   /// Optional filter to remove any digi with "data valid" off, "error" on, 
	   /// or capids not rotating
	   bool FilterDataQuality = true
	   /// Use the defaults for FED numbers
	   /// Do not complain about missing FEDs
	   untracked bool ComplainEmptyData = false
	   /// Do not complain about missing FEDs
	   untracked bool ExceptionEmptyData = false

	  InputTag InputLabel = source
	}

  es_module = HcalDbProducer {}

  es_source es_hardcode = HcalHardcodeCalibrations { untracked vstring toGet = {"Gains", "GainWidths", "QIEShape", "QIEData", "ChannelQuality"}}

  es_source es_ascii = HcalTextCalibrations { VPSet input = {
                                                {string object = "Pedestals"
                                                 FileInPath file = "DQM/HcalMonitorModule/test/peds_ADC_hfplus_000269.txt"
                                                },
                                                {string object = "PedestalWidths"
                                                 FileInPath file = "DQM/HcalMonitorModule/test/widths_ADC_hfplus_000269.txt"
                                                },
                                                {string object = "ElectronicsMap"
                                                 FileInPath file = "DQM/HcalMonitorModule/data/test_tp_map.txt"
                                                }
                  }
        }

include "DQM/L1TMonitor/data/L1THCALTPG.cfi"


path l1thcaltpgpath = {hcalunpacker, l1thcaltpg}
