
es_module hcal_db_producer = HcalDbProducer {
         untracked vstring dump = {""}
         untracked string file = ""
}

es_source hcalConditions = PoolDBESSource {
    string timetype = "runnumber"
    string connect = "frontier://Frontier/CMS_COND_ON_170_HCAL"
#    string connect = "frontier://(serverurl=http://frontier1.cms:8000/FrontierOn)(serverurl=http://frontier2.cms:8000/FrontierOn)(retrieve-ziplevel=0)/CMS_COND_ON_170_HCAL"
    PSet DBParameters = {
      untracked int32 messageLevel = 0
#      untracked string authenticationPath = "/nfshome0/hltpro/cmssw/cfg/"
    }
    VPSet toGet = {
      { string record = "HcalPedestalsRcd" string tag = "hcal_pedestals_fC_gren" },
#      { string record = "HcalElectronicsMapRcd" string tag = "official_emap_16x_9Nov07" },
      { string record = "HcalElectronicsMapRcd" string tag = "emap_temp_slb_fix_2Dec07" },
      { string record = "HcalGainsRcd" string tag = "hcal_gains_v1" },
      { string record = "HcalQIEDataRcd" string tag = "qie_normalmode_v3" },
      { string record = "HcalPedestalWidthsRcd" string tag = "hcal_widths_fC_gren" }
    }
    untracked bool siteLocalConfig = false
  }

es_source es_hardcode = HcalHardcodeCalibrations {untracked vstring toGet = {"GainWidths", "channelQuality"}}


	include "EventFilter/HcalRawToDigi/data/HcalRawToDigi.cfi"
        include "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-hbhe.cfi"
        include "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-ho.cfi"
        include "RecoLocalCalo/HcalRecProducers/data/HcalSimpleReconstructor-hf.cfi"
	
        
	include "DQM/L1TMonitor/data/L1THCALTPG.cfi"
	include "DQM/L1TMonitor/data/L1THCALTPGXAna.cfi"

	path p = { hcalDigis, horeco, hfreco, hbhereco, l1thcaltpg, l1thcaltpgxana}
