include "DQM/L1TMonitor/data/L1TGT_unpack.cff"
include "DQM/L1TMonitor/data/L1TGCT_unpack.cff"
include "EventFilter/CSCTFRawToDigi/data/csctfunpacker.cfi"
        module l1tdttfunpack = DTTFFEDReader{
#        InputTag DTTF_FED_Source = rawDataCollector
        InputTag DTTF_FED_Source = source
	}

path l1bxtimingpath = {bxTiming} 
path l1tfedpath = {l1tfed}
path l1tltcpath = {l1tltcunpack, l1tltc}
path l1tgtpath = {l1GtUnpack, l1GtEvmUnpack, l1tgt}
path l1trpctfpath = {l1GtUnpack, l1trpctf}
path l1tcsctfpath = {csctfunpacker, l1tcsctf}
path l1tdttpgpath = {l1tdttfunpack,l1tdttf}
path l1tgmtpath = {l1GtUnpack, l1tgmt}
path l1trctpath = {l1GctHwDigis, l1trct}
path l1tgctpath = {l1GctHwDigis, l1tgct}
