
//include "DQM/L1TMonitor/data/L1THCALTPG.cff"

//include "DQM/L1TMonitor/data/L1TECALTPG.cff"

//include "DQM/L1TMonitor/data/L1TRCT.cff"

//include "DQM/L1TMonitor/data/L1TGCT.cff"

//include "DQM/L1TMonitor/data/L1TRPCTPG.cff"

//include "DQM/L1TMonitor/data/L1TRPCTF.cff"

//include "DQM/L1TMonitor/data/L1TCSCTPG.cff"

//include "DQM/L1TMonitor/data/L1TCSCTF.cff"

//include "DQM/L1TMonitor/data/L1TDTTPG.cff"

//include "DQM/L1TMonitor/data/L1TDTTF.cff"

//include "DQM/L1TMonitor/data/L1TGMT.cff"

include "DQM/L1TMonitor/data/L1TGT.cff"

sequence l1tmonitor = {
//l1thcaltpgseq, 
//l1tecaltpgseq, 
//l1trctseq, 
//l1tgctseq, 
//l1trpctpg, 
//l1trpctfseq, 
//l1tcsctpgseq, 
//l1tcsctfseq, 
//l1tdttpgseq, 
//l1tdttfseq, 
//l1tgmtseq, 
l1tgtseq
}
