    es_source RPCCabling = PoolDBESSource {
    #  using CondDBSetup
      string timetype = "runnumber"
//      string connect = "frontier://(serverurl=http://frontier1.cms:8000/FrontierOn)(serverurl=http://frontier2.cms:8000/FrontierOn)(retrieve-ziplevel=0)/CMS_COND_ON_170_RPC"
      string connect = "frontier://Frontier/CMS_COND_ON_170_RPC"      
     PSet DBParameters = {
	  untracked int32 messageLevel = 0
	  untracked string authenticationPath = "/nfshome0/hltpro/cmssw/cfg/"
      }
      VPSet toGet = {
	{ string record = "RPCEMapRcd" string tag = "RPCEMap_v2" }
      }
      untracked bool siteLocalConfig = false
    }

    module rpcunpacker = RPCUnpackingModule{
         untracked InputTag InputLabel = source
      }

include "DQM/L1TMonitor/data/L1TRPCTPG.cfi"


path l1trpctpgpath = {rpcunpacker, l1trpctpg}
